{
  "name": "dapp-messenger",
  "version": "1.0.0",
  "description": "This is a (EVM) Blockchain chat/communication software and protocol",
  "scripts": {
    "test": "hardhat test",
    "start": "hardhat node",
    "deploy": "hardhat run scripts/deploy.ts --network localhost",
    "faucet": "hardhat faucet"
  },
  "repository": {
    "type": "git"
  },
  "author": "Snuffish",
  "homepage": "https://github.com/snuffish/dapp-messenger/blob/master/README.md",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^1.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.4",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.5",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "viem": "^1.19.1"
  },
  "dependencies": {
    "@type_of/use-wagmi-contracts": "^0.0.12",
    "@wagmi/connectors": "^3.1.4"
  }
}
